name: Publish Package to GitHub and NPM

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  update_verison:
    runs-on: ubuntu-latest

    steps:
      - name: Package Version Change
        uses: iamthenoah/gh-action-update-json@v3
        with:
          branch: main
          file: package.json
          key: version
          value: ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish_to_npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          registry-url: https://registry.npmjs.org
          scope: '@exelarium'
      - name: Build package
        run: npm ci
      - name: Use tag version
        run: npm version ${{ github.ref_name }} --no-git-tag-version
      - name: Publish to NPM
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish_to_github:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          registry-url: https://npm.pkg.github.com/
          scope: '@exelarium'
      - name: Build package
        run: npm ci
      - name: Use tag version
        run: npm version ${{ github.ref_name }} --no-git-tag-version
      - name: Publish to GitHub
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.REGISTRY_PASSWORD }}
